{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanieDing/friend-finder.git"
  },
  "author": "Stefanie Ding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanieDing/friend-finder/issues"
  },
  "homepage": "https://github.com/StefanieDing/friend-finder#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.11.1",
    "nodemon": "^1.18.3",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "6.11.1"
  }
}
